<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header class="header white-bg fixed-top d-flex align-content-center flex-wrap" th:insert="fragments.html :: header">
</header>

<nav class="sidebar" data-trigger="scrollbar" th:insert="fragments.html :: sidebar">
</nav>

<footer class="footer" th:insert="fragments.html :: footer">
</footer>









</body>
</html>